<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Main Page</h1>
    <div id="username"></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>


    <button type="button" name="button" onclick="signout()">Sign Out</button>
    <button type="button" name="button" onclick="addDiscounttoTable()">Add Discount</button>
    <button type="button" name="button" onclick="getOpenTables()">Get Open Tables</button>
    <script>
      window.$ = window.jQuery = require('jquery');

      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;


      const Store = require('electron-store');


      const ioc = require('socket.io-client');
      var port = 3002;

      ipcRenderer.send("check_database_connection");


      const store = new Store();
      console.log(store.get('user-info'));

      function sendopenwindowmessage(){
        ipcRenderer.send("open_connection_window");
      }

      function signout(){
        ipcRenderer.send("signout");
      }

      function addDiscounttoTable(){
        ipcRenderer.send("add_discount");
      }

      function getOpenTables(){
        ipcRenderer.send("get_open_tables");
      }


      //Connect to server
      var client = ioc.connect( 'http://localhost:'+port);
      var username = store.get('user-info.username');
      var password = store.get('user-info.password');


      $(document).ready(function(){
          $('#username').text(username);
      });

      client.once( "connect", function () {

          //authenticate with username and password
          client.emit('authentication', {username: username, password: password});
          client.on('authenticated', function() {
            console.log("Authentication done");
          });
          client.on('message', function(mesdsf) {
            console.log("message came");
            console.log(mesdsf);
          });


    });

    //Listen the socket connection
    ipcRenderer.on('connection', function (event, arg) {
      console.log(arg);
    });

    //Listen the socket connection
    ipcRenderer.on('database_connection_checked', function (event, arg) {
      if (arg==false) {
        $("body").append("<button type='button' id='connecttodatabasebutton' name='button'>Connect To Database</button>");
        $('body').on('click', '#connecttodatabasebutton', function() {
            sendopenwindowmessage();
        });
      }
      console.log(arg);
    });

    //Listen the socket connection
    ipcRenderer.on('message', function (event, arg) {
      console.log(arg);
    });

  </script>
  </body>
</html>
