<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Giriş Yap</h1>
    <form>
      Kullanıcı Adı:<br>
      <input type="text" id="username">
      <br>
      Şifre:<br>
      <input type="text" id="password" >
      <br><br>
        <button type="button" name="button" id="submit_button_for_login_credentials" onclick="login()">Sisteme Giriş Yap</button>
    </form>
  </body>
  <script type="text/javascript">

    const electron = require('electron');
    const ipcRenderer = electron.ipcRenderer;

    const Store = require('electron-store');
    const store = new Store();
    console.log(store.get('user-info'));

    function login(){
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username==""||password=="") {
        console.log("Send Alert of Empty Object");
      }else {
        var textCredentials = '{ "credentials" : [' +
                    '{ "username":"'+username+'"},' +
                    '{ "password":"'+password+'"} ]}';
        var jsonCredentials = JSON.parse(textCredentials);
        ipcRenderer.send("login_values",jsonCredentials);
        console.log(jsonCredentials);
      }
    }

    ipcRenderer.on('login', function (event, arg) {
      console.log(arg);
    });
  </script>
</html>
