<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Connect to Database</h1>
    <form>
      Server name:<br>
      <input type="text" id="servername">
      <br>
      User name:<br>
      <input type="text" id="username">
      <br>
      Password:<br>
      <input type="text" id="password">
      <br><br>
      <button type="button" onclick="connect()">Connect to Database</button>
    </form>
    <script type="text/javascript">
        const electron = require('electron');
        const ipcRenderer = electron.ipcRenderer;


        function connect(){
              var servername = document.getElementById('servername').value;
              var username = document.getElementById('username').value;
              var password = document.getElementById('password').value;

            var textCredentials = '{ "credentials" : [' +
                        '{ "servername":"'+servername+'"},' +
                        '{ "username":"'+username+'"},' +
                        '{ "password":"'+password+'"} ]}';

              var jsonCredentials = JSON.parse(textCredentials);

              ipcRenderer.send("connection_values",jsonCredentials);


          }

          //Listen the socket connection
          ipcRenderer.on('connection', function (event, arg) {
            console.log(arg);
          });
    </script>
  </body>
</html>
